<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Chess Openings</title>

<!--  Including jQuery, another tool chessboardjs uses:-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!--  Including the chessboardjs files:-->
    <script src="/scripts/chessboard-1.0.0.js"></script>
    <script src="/scripts/chess.js/chess.js"></script>
    <script src="https://kit.fontawesome.com/10ea4cd213.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
    <body>
        <div id="container">
            <div id="flex-div nav">
                <nav class="openings-menu">
                    <div class="text">Openings Menu</div>
                    <ul class="parent">
                        <li><a href="#" class="level-1-btn" id="kings-pawn-opening">King's Pawn Opening<span class="fas fa-angle-down kings-pawn-arrow"></span></a></li>
                            <ul class="level-2-class" id="kings-pawn-show">
                                <li><a href="#" class="level-2-btn" id="sicilian-defence">Sicilian Defence<span class="fas fa-angle-down"></a></li>
                                    <ul class="level-3-class" id="sicilian-defence-show">
                                        <li><a href="#" class="level-3-btn" id="open-sicilian">Open Sicilian<span class="fas fa-angle-down"></a></li>
                                            <ul class="level-4-class" id="open-sicilian-show">
                                                <li><a href="#" class="level-4-btn" id="najdorf-variation">Najdorf Variation<span class="fas fa-angle-down"</a></li>
                                                    <ul class="level-5-class" id="najdorf-variation-show">
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-classical">Classical Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-english">English Attack</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-lipnitzky">Lipnitzky Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-opocensky">Opocensky Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-amsterdam">Amsterdam Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-adams">Adams Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="sicilian-najdorf-argentine">Argentine Variation</a></li>
                                                    </ul>
                                                <li><a href="#" class="level-4-btn" id="dragon-variation">Dragon Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="classical-variation">Classical Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="scheveningen-variation">Scheveningen Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="accelerated-dragon">Accelerated Dragon</a></li>
                                                <li><a href="#" class="level-4-btn" id="kalashnikov-variation">Kalashnikov Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="taimanov-variation">Taimanov Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="kan-variation">Kan Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="sicilian-four-knights">Four Knights Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="pin-variation">Pin Variation</a></li>
                                                <li><a href="#" class="level-4-btn" id="sveshnikov-variation">Sveshnikov Variation</a></li> <!--MAKE THIS INTO A DROP DOWN LATER -->
                                            </ul>
                                        <li><a href="#" class="level-3-btn" id="closed-sicilian">Closed Sicilian<span class="fas fa-angle-down"></a></li> <!-- NEED TO FIND OUT VARIATIONS -->
                                        <li><a href="#" class="level-3-btn" id="Nf3-sicilian">2.Nf3</li>
                                        <li><a href="#" class="level-3-btn" id="Nf3-without-d4">2.Nf3 without 3.d4</li>
                                        <li><a href="#" class="level-3-btn" id="misc-sicilian">Misc. Sicilian<span class="fas fa-angle-down"></a></li> <!-- MAKE THIS INTO A DROP DOWN LATER -->
                                    </ul>
                                <li><a href="#" class="level-2-btn" id="open-game">Open Game<span class="fas fa-angle-down"></a></li>
                                    <ul class="level-3-class" id="open-game-show">
                                        <li><a href="#" class="level-3-btn" id="kings-knight-opening">King's Knight Opening<span class="fas fa-angle-down"></a></li>
                                            <ul class="level-4-class" id="kings-knight-show">
                                                <li><a href="#" class="level-4-btn" id="scotch-game">Scotch Game<span class="fas fa-angle-down"></a></li>
                                                    <ul class="level-5-class" id="scotch-show">
                                                        <li><a href="#" class="level-5-btn" id="scotch-classical">Classical Variation<span class="fas fa-angle-down"></a></li>
                                                            <ul class="level-6-class" id="scotch-classical-show">
                                                                <li><a href="#" class="level-6-btn" id="scotch-classical-Be3">5. Be3</a></li>
                                                                <li><a href="#" class="level-6-btn" id="scotch-classical-intermezzo">Intermezzo Variation</a></li>
                                                                <li><a href="#" class="level-6-btn" id="scotch-classical-potter">Potter Variation</a></li>
                                                            </ul>
                                                        <li><a href="#" class="level-5-btn" id="steinitz-variation">Steinitz Variation</a></li>
                                                        <li><a href="#" class="level-5-btn" id="scotch-gambit">Scotch Gambit</a></li>
                                                    </ul>
                                                <li><a href="#" class="level-4-btn" id="ruy-lopez">Ruy Lopez<span class="fas fa-angle-down"></a></li>
                                            </ul>
                                        <li><a href="#" class="level-3-btn" id="vienna-game">Vienna Game<span class="fas fa-angle-down"></a></li>
                                        <li><a href="#" class="level-3-btn" id="vienna-game">Vienna Game<span class="fas fa-angle-down"></a></li>
                                        <li><a href="#" class="level-3-btn" id="bishops-opening">Bishop's Opening<span class="fas fa-angle-down"></a></li>
                                        <li><a href="#" class="level-3-btn" id="kings-gambit">King's Gambit<span class="fas fa-angle-down"></a></li>
                                    </ul>
                                <li><a href="#" class="level-2-btn" id="french-defence">French Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="caro-kann-defence">Karo Cann Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="pirc-defence">Pirc Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="modern-defence">Modern Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="alekhine-defence">Alekhine Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="scandinavian-defence">Scandinavian Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="nimzowitsch-defence">Nimzowitsch Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="owens-defence">Owen's Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="st-george-defence">St. George Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="borg-defence">Borg Defence<span class="fas fa-angle-down"></a></li>
                            </ul>
                        <li><a href="#" class="level-1-btn" id="queen-pawn-opening">Queen Pawn Opening<span class="fas fa-angle-down"></a></li>
                            <ul class="level-2-class" id="queen-pawn-show">
                                <li><a href="#" class="level-2-btn" id="closed-game">Closed Game<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="indian-game">Indian Game<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="horwitz-defence">Horwitz Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="dutch-defence">Dutch Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="old-benoni-defence">Old Benoni Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="queens-knight-defence">Queen's Knight Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="polish-defence">Polish Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="modern-defence">Modern Defence<span class="fas fa-angle-down"></a></li>
                                <li><a href="#" class="level-2-btn" id="englund-gambit">Englund Gambit<span class="fas fa-angle-down"></a></li>
                            </ul>
                        <li><a href="#" class="level-1-btn" id="larsens-opening">Larsen's Opening<span class="fas fa-angle-down kings-pawn-arrow"></span></a></li>
                        <li><a href="#" class="level-1-btn" id="english-opening">English Opening<span class="fas fa-angle-down kings-pawn-arrow"></span></a></li>
                        <li><a href="#" class="level-1-btn" id="zukertort-opening">Zukertort Opening<span class="fas fa-angle-down kings-pawn-arrow"></span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="flex-div board">
                <div id="board"></div>
                <div id="game-stats"> <!-- maybe change the name -->
                    <label>Status:</label>
                    <div id="status"></div>
                    <label>FEN:</label>
                    <div id="fen"></div>
                    <label>PGN:</label>
                    <div id="pgn"></div>
                    <button id="resetBtn" type="button">Reset</button>
                    <button id="hintBtn" type="button">Hint</button>
                    <button id="flipBoardBtn" type="button">Flip Board</button>
                </div>
            </div>
            <div class="flex-div results" id="results-box">
                <h1 id="results-text">Results</h1>
            </div>
        </div>
    </body>

  
  
<!--
  Now including our own custom JS
  Note that we could write JS directly in between the script tags if you'd 
  rather, but i didn't want to so i put it in a new file. 
-->
    <script type="text/javascript" src="/scripts/script.js"></script>
    <script type="text/javascript" src="/scripts/openingVariations.js"></script>
    <script type="text/javascript" src="/scripts/menuJQueryFunctions.js"></script>
</html>

